language: cpp
compiler: gcc
sudo: required
dist: trusty

notifications:
  email: false

before_install:
  - sudo add-apt-repository ppa:beineri/opt-qt593-trusty -y
  - sudo apt-get update -qq

install:
  - sudo apt-get -y install qt59base librsvg2-bin libfuse-dev
  - source /opt/qt*/bin/qt*-env.sh

script:
  - cmake -DCMAKE_BUILD_TYPE=release -DCMAKE_INSTALL_PREFIX=/usr
  - make -j $(nproc)
  - sh ./build-scripts/build-appimage.sh
  - sh ./build-scripts/build-deb.sh

after_success:
  - find appdir -executable -type f -exec ldd {} \; | grep " => /usr" | cut -d " " -f 2-3 | sort | uniq
  - curl --upload-file Appimage_First_Run_Utility*.AppImage* https://transfer.sh/appimage-first-run-git.$(git rev-parse --short HEAD)-x86_64.AppImage
  - wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
  - bash upload.sh Appimage_First_Run_Utility*.AppImage*
  - curl --upload-file appimage-desktop-integration.deb https://transfer.sh

branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)/
